# recognize-audio-asp-core-app

./: README.md  YTools.sln
YTool.Bases/: Enums.cs
YTool.Business/: AudioLogic.cs  RecognizeLogic.cs  YTool.Business.csproj  YoutubeApiLogic.cs  YoutubeLogic.cs
YTool.Business.ViewModels/: ArtistViewModel.cs  ArtistWrapperViewModel.cs  AudioFileViewModel.cs  Class1.cs  SearchFormViewModel.cs  SnippetViewModel.cs  VideoFileViewModel.cs  VideoViewModel.cs  YTool.Business.ViewModels.csproj
YTool.Presentaion.Website/: App.config  Program.cs  Startup.cs  YTool.Presentaion.Website.csproj  appsettings.json  web.config
YTool.Presentaion.Website/Controllers/: HomeController.cs
YTool.Presentaion.Website/Helpers/: ViewRenderService.cs
YTool.Presentaion.Website/Models/: ErrorViewModel.cs
YTool.Presentaion.Website/Properties/: launchSettings.json
YTool.Presentaion.Website/Views/: _ViewImports.cshtml
YTool.Presentaion.Website/Views/Home/: Index.cshtml
YTool.Presentaion.Website/Views/Shared/: _ArtistResult.cshtml  _AudioResult.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _SearchResult.cshtml  _VideoResult.cshtml
YTool.Presentaion.Website/wwwroot/js/app/: index.js
YTool.Utilities.Helper/: RequestHelper.cs
