<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.36.1.1226" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NReco.VideoConverter" Version="1.1.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="YoutubeExplode" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YTool.Bases\YTool.Bases.csproj" />
    <ProjectReference Include="..\YTool.Business.ViewModels\YTool.Business.ViewModels.csproj" />
    <ProjectReference Include="..\YTool.Utilities.Helper\YTool.Utilities.Helper.csproj" />
  </ItemGroup>

</Project>
